# livestream

./: pom.xml
src/main/java/com/ydh/livestream/: LivestreamApplication.java
src/main/java/com/ydh/livestream/Utils/: JavaFFMpeg.java  RedisConstants.java
src/main/java/com/ydh/livestream/config/: MybatisPlusConfig.java  SecurityConfig.java  WebExceptionAdvice.java
src/main/java/com/ydh/livestream/controller/: FollowController.java  HelloController.java  StudentController.java  TeacherController.java
src/main/java/com/ydh/livestream/entity/: Follow.java  Student.java  Teacher.java
src/main/java/com/ydh/livestream/mapper/: FollowMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/ydh/livestream/mapper/xml/: FollowMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/java/com/ydh/livestream/result/: Result.java
src/main/java/com/ydh/livestream/service/: FollowService.java  StudentService.java  TeacherService.java
src/main/java/com/ydh/livestream/service/impl/: FollowServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/ydh/livestream/: CodeGet.java  LivestreamApplicationTests.java  TestConnection.java  TestJavaFFMpeg.java
